<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.projectunified</groupId>
        <artifactId>minigamecore</artifactId>
        <version>4.1.1</version>
    </parent>

    <artifactId>minigamecore-editor-extra</artifactId>
    <name>MinigameCore Editor Extra</name>

    <dependencies>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>minigamecore-editor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>